<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="header">
        <nav>
          <a href="main.html" class="button">Main</a>
          <a href="performance.html" class="button">Performance</a>
          <a href="models.html" class="button">Models</a>
        </nav>
    </div>

    <div class="container">
        <div>
            <h1>History Page</h1>
            <p>This is the history page content.</p>
        </div>
    </div>

    <br>

    <div class="container">
        <div>
            <p>Additional history-related information can go here.</p>
        </div>
    </div>



</body>
</html>